# base-android

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.md  build.gradle  detekt-config.yml  local.properties  settings.gradle  sonar-project.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/: MainActivity.kt
app/src/main/java/com/example/baseandroid/adapter/: UserAdapter.kt
app/src/main/java/com/example/baseandroid/app/: Application.kt  MyApp.kt
app/src/main/java/com/example/baseandroid/app/services/: ServicesExample.kt
app/src/main/java/com/example/baseandroid/app/workers/: WorkersExample.kt
app/src/main/java/com/example/baseandroid/di/: Module.kt  ServiceModule.kt  module.kt
app/src/main/java/com/example/baseandroid/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/baseandroid/features/: LogViewerActivity.kt
app/src/main/java/com/example/baseandroid/features/main/: MainActivity.kt
app/src/main/java/com/example/baseandroid/model/: UserResponse.kt
app/src/main/java/com/example/baseandroid/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/example/baseandroid/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/baseandroid/repository/: MainRepository.kt
app/src/main/java/com/example/baseandroid/shared/repository/: SharedRepo.kt
app/src/main/java/com/example/baseandroid/ui/activity/: MainActivity.kt
app/src/main/java/com/example/baseandroid/utils/: BaseApiResponse.kt  CommonUtils.kt  Constants.kt  DateUtils.kt  NetworkResult.kt  NetworkUtils.kt  PermissionUtils.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/java/com/example/baseandroid/utils/logviewer/: DownloadFileSaver.kt
app/src/main/java/com/example/baseandroid/utils/ui/: UiUtils.kt
app/src/main/java/com/example/baseandroid/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: corner_circle.xml  ic_action_save.xml  ic_action_share_white.xml  ic_api.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  activity_setting.xml  card_view_design.xml  filter_sheet.xml  log_viewer_entry.xml  spinner_item.xml
app/src/main/res/menu/: log_viewer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  log_viewer_colors.xml  spinner_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseandroid/: ExampleUnitTest.kt
(+46 files in other folders)
