<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        tools:text="Fri Mar 13 10:17:37 GMT+05:30 2020" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/log_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        tools:text="FATAL EXCEPTION: Thread-2" />

</LinearLayout>